#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define ARROWS 1
#define L_SYM 2
#define UP_1 3
#define BLTH 4
#define NUM 5

/ {
   behaviors {
      mth: my_tolayer_hold {
      compatible = "zmk,behavior-hold-tap";
      label = "MY_TO_LAYER_HOLD";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <180>;
      quick-tap-ms = <150>;
      bindings = <&kp>, <&to>;
      };
   };
   macros {
      close_key: close_key {
          label = "Close key";
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
              = <&macro_press &kp LALT>
              , <&macro_tap &kp F4>
              , <&macro_release &kp LALT>;
      };
  };

   behaviors {
      mml: my_momentary_layer {
      compatible = "zmk,behavior-hold-tap";
      label = "MY_Momentary_layer";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&kp>;
      };
   };

   
   keymap {
      compatible = "zmk,keymap";

      default_layer {
         label = "ISRT";
         bindings = <   
                                 &mt DELETE ESC &kp C          &kp L       &kp M       &kp K                                    &kp Y          &kp F          &kp U      &kp B      &kp BACKSPACE     
            &kp X                &kp TAB        &kp S          &kp R       &kp T       &kp G                                    &kp P          &kp N          &kp E      &kp I      &kp Q            &kp DELETE
            &mt LEFT_ALT ENTER   &mml NUM A    &kp V          &kp W       &kp D                                                                &kp H          &kp COMMA  &kp DOT    &kp O            &kp ENTER
            &kp LSHIFT           &kp Z          &kp LEFT_GUI   &kp J       &kp X       &mt LCTRL SPACE &mo UP_1   &mo L_SYM    &mo ARROWS      &kp SEMICOLON  &kp LPAR   &kp SQT   &kp UNDER         &kp RSHIFT 
         >;
         trackball-bindings = <&tmv>;
      };

      arrow_keys {
         label = "ARROW_KEYS";
         bindings = <
                      &trans     &trans    &trans    &trans        &trans                               &trans    &trans       &trans    &trans     &trans  
            &trans    &trans     &trans    &trans    &trans        &trans                               &trans    &kp LEFT     &kp UP    &kp RIGHT  &trans   &trans
            &trans    &trans     &trans    &trans    &trans                                                       &trans       &kp DOWN  &trans     &trans   &trans
            &trans    &trans     &trans    &trans    &trans        &trans      &none    &none    &to DEFAULT      &trans       &trans    &trans     &trans   &trans  
         >;
         trackball-bindings = <&tmv>;

      };
      
      symbol_layer {
         label = "Symbol";
         bindings = <
                     &to DEFAULT   &none           &none        &none        &none                    &mt EXCL AT         &kp LBRC   &kp RBRC    &mt APOS DQT   &kp TILDE  
            &none    &none         &none           &none        &none        &none                    &mt PRCNT AMPS      &kp LPAR   &kp RPAR    &kp EQUAL      &none            &none 
            &none    &none         &none           &none        &none                                                     &kp LBKT   &kp RBKT    &kp HASH       &mt COLON SEMI   &trans 
            &none    &none         &none           &none        &none        &none      &none    &none       &none        &kp MINUS   &kp MINUS  &kp MINUS      &mt PIPE BSLH    &kp QMARK    
         >; 
         trackball-bindings = <&tmv>;

      };

      UPPER_LAYER_1 {
         label = "UP_1";
         bindings = <  
                       &kp BACKSPACE &kp B     &kp U         &kp F      &kp Y                       &none    &none    &none    &none    &trans  
            &kp DELETE &kp Q         &kp I     &kp E         &kp N      &kp P                       &none    &none    &none    &none    &none    &none
            &trans     &kp O         &kp UNDER &kp COMMA     &kp H                                                    &none    &none    &none    &none   &trans
            &trans     &close_key    &trans     &kp SEMICOLON &to BLTH   &trans          &none       &none    &none    &none    &none    &none    &none   &none  
         >;
         trackball-bindings = <&tmv>;

      };
      
      bluetooth_Layer {
         label = "BLUETOOTH";
         bindings = <
                     &to DEFAULT   &none           &none        &none        &none                               &none    &none    &none    &none     &none  
            &none    &none         &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                        &none    &none    &none    &none     &none   &none
            &none    &bt BT_SEL 0  &none           &bt BT_CLR   &none                                                     &none    &none    &none     &none   &none
            &none    &none         &none           &none        &none        &none      &none    &none       &to DEFAULT  &none    &none    &none     &none   &none
         >;
         trackball-bindings = <&tmv>;
      };

      number_layer {
         label = "Number_layer";
         bindings = <
                     &trans   &kp N0    &kp N1     &kp N2      &mt FSLH MINUS                       &none    &none    &none    &none     &trans  
            &none    &none    &kp N3    &kp N4     &kp N5      &mt STAR PLUS                        &none    &none    &none    &none    &none   &none
            &none    &none    &kp N6    &kp N7     &kp N8                                                    &none    &none    &none    &none   &trans
            &none    &none    &none     &none      &kp N9     &kp DOT       &kp ENTER       &none        &none  &none    &none    &none    &none   &none  
         >;
         trackball-bindings = <&tmv>;
      };
   };
};
